name: GetTrain Client CI

on:
  push:
    # paths:
    #   - 'client/**'
    branches: [ "yeoooo-2/deploy" ]
    
  pull_request:
    # paths:
    #   - 'client/**'
    branches: [ "yeoooo-2/deploy" ]

permissions:
  contents: read
    
jobs:
  build:
    env:
      CI: false
      working_directory: ./client
      S3_BUCKET_NAME: gettrain-bucket  
    strategy:
      matrix:
        node-version: [14.x]
        
    runs-on: ubuntu-latest
    
    steps:
      - name: 체크아웃 Github-Action
        uses: actions/checkout@v2

      - name: node.js 14 설치 ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: npm 설치
        run: npm install

      - name: npm 빌드
        run: npm run build

      - name: zip builds
        # zip 파일을 만듭니다(파일명은 자유, 대신 아래 workflow에 적을 파일명과 동일하게 맞춰주세요).
        run: |
          zip -r getTrain-cli-deploy.zip ${{env.working_directory}}/*
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS}}
          aws-region: ap-northeast-2
      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./getTrain-cli-deploy.zip s3://$S3_BUCKET_NAME/getTrain-cli-deploy.zip
        
      - name: Code Deploy
        run: >
          aws deploy create-deployment --application-name GetTrainCodeDeploy
          --deployment-config-name CodeDeployDefault.AllAtOnce
          --deployment-group-name GetTrainDeployGroup
          --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=getTrain-deploy.zip
